<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Comiquea. Tu organizador de lecturas y cómics gratuito">
    <meta name="keywords" content="Kevin Selles, desarrollador web, javascript, react, css, html, vite, proyectos, programación, frontend, backend, API, MongoDB, cómics, marvel, dc, leer, lectura, organizador, gratis, base de datos">
    <meta name="author" content="Kevin Selles">
    <link rel="shortcut icon" href="/icons/comiquea-favicon.webp" type="image/x-icon">
    <title>Comiquea</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>